# Prezentex

./: .gitignore  README.md  docker-compose.yml
models/: Gift.json  (+1 more)
server/Prezentex.Api/: Dtos.cs  Extensions.cs  Prezentex.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Prezentex.Api/Commands/: AddRecipientToGiftCommand.cs  CreateGiftCommand.cs  DeleteGiftCommand.cs  RemoveRecipientFromGiftCommand.cs  UpdateGiftCommand.cs
server/Prezentex.Api/Commands/Gifts/: AddRecipientToGiftCommand.cs  CreateGiftCommand.cs  DeleteGiftCommand.cs  RemoveRecipientFromGiftCommand.cs  UpdateGiftCommand.cs
server/Prezentex.Api/Commands/Recipients/: CreateRecipientCommand.cs  DeleteRecipientCommand.cs  UpdateRecipientCommand.cs
server/Prezentex.Api/Commands/Users/: AddGiftToUserCommand.cs  AddRecipientToUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  RemoveGiftFromUserCommand.cs  RemoveRecipientFromUserCommand.cs  UpdateUserCommand.cs
server/Prezentex.Api/Controllers/: GiftsController.cs  IdentityController.cs  RecipientsController.cs  UsersController.cs
server/Prezentex.Api/Entities/: Entity.cs  Gift.cs  Notification.cs  Recipient.cs  RefreshToken.cs  User.cs
server/Prezentex.Api/Exceptions/: HttpNotFoundException.cs  ResourceNotFoundException.cs
server/Prezentex.Api/Handlers/: AddRecipientToGiftHandler.cs  CreateGiftHandler.cs  DeleteGiftHandler.cs  GetAllGiftsHandler.cs  GetGiftHandler.cs  RemoveRecipientFromGiftHandler.cs  UpdateGiftHandler.cs
server/Prezentex.Api/Middleware/: EventsMiddleware.cs  HttpExceptionHandlingMiddleware.cs
server/Prezentex.Api/Migrations/: 20220824195347_InitialDatabase.cs  20220925205349_AddUser.Designer.cs  20220925205349_AddUser.cs  20220926211840_add-Recipients-to-Gift.Designer.cs  20220926211840_add-Recipients-to-Gift.cs  20221030223442_AddEmailToUser.Designer.cs  20221030223442_AddEmailToUser.cs  20221101210733_AddUserIdToEntities.Designer.cs  20221101210733_AddUserIdToEntities.cs  20221113214457_Added_RefreshTokens.Designer.cs  20221113214457_Added_RefreshTokens.cs  EntitiesDbContextModelSnapshot.cs
server/Prezentex.Api/Options/: FacebookAuthSettings.cs  JwtSettings.cs
server/Prezentex.Api/Queries/: GetAllGiftsQuery.cs  GetGiftQuery.cs
server/Prezentex.Api/Queries/Gifts/: GetAllGiftsQuery.cs  GetGiftQuery.cs
server/Prezentex.Api/Queries/Recipients/: GetAllRecipientsQuery.cs  GetRecipientQuery.cs
server/Prezentex.Api/Queries/Users/: GetAllUsersQuery.cs  GetUserQuery.cs
server/Prezentex.Api/Registrations/: AuthRegistrations.cs  DatabaseRegistrations.cs
server/Prezentex.Api/Repositories/: CosmosDbContext.cs  EntitiesDbContext.cs
server/Prezentex.Api/Repositories/Gifts/: IGiftsRepository.cs  InMemGiftsRepository.cs  PostgresGitsRepository.cs
server/Prezentex.Api/Repositories/Notifications/: CosmosNotificationsRepository.cs  INotificationsRepository.cs
server/Prezentex.Api/Repositories/Recipients/: IRecipientsRepository.cs  PostgresRecipientsRepository.cs
server/Prezentex.Api/Repositories/Users/: IUsersRepository.cs  PostgresUsersRepository.cs
server/Prezentex.Api/Services/: EventService.cs  FacebookAuthService.cs  IEventService.cs  IFacebookAuthService.cs
server/Prezentex.Api/Services/Identity/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  IIdentityService.cs  IdentityService.cs
server/Prezentex.Api/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
server/src/Prezentex.Api/: Dtos.cs  Extensions.cs  Prezentex - Backup.Api.csproj  Prezentex.Api.csproj  Program.cs  appsettings.Development.json
server/src/Prezentex.Api/Controllers/: GiftsController.cs  IdentityController.cs  RecipientsController.cs  UsersController.cs
server/src/Prezentex.Api/DTOs/: IdentityDtos.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Gift.cs  Gifted.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+270 files in other folders)
